\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Oxygen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Enthalpy Exchanger}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combustion Chamber}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nozzle Performance}{9}{}\protected@file@percent }
\newlabel{eq:exit-temperature}{{67}{9}}
\newlabel{eq:exit-pressure}{{68}{9}}
\newlabel{eq:exit-velocity}{{69}{9}}
\newlabel{eq:mass-flow-rate}{{70}{9}}
\newlabel{eq:thrust}{{71}{9}}
\newlabel{eq:specific-impulse}{{72}{9}}
\newlabel{eq:thrust-coefficient}{{73}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code listings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}SSMEMain.py}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../SSMEMain.py}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}exchanger.py}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../exchanger.py}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Iterater.py}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Iterater.py}{18}{}\protected@file@percent }
\gdef \@abspage@last{30}
